{
  "name": "effector-action",
  "private": false,
  "version": "0.1.1",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "format": "prettier --write .",
    "check-exports": "attw --pack ."
  },
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "effector": ">=23",
    "patronum": ">=2.1.0"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "effector": "^23.2.2",
    "patronum": "^2.2.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.3",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5"
  }
}
